{
	"FileVersion": 3,
	"EngineAssociation": "{59F82BED-4DA2-C82A-3E9D-89AD49FDDF00}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VClass",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"AudioCapture",
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "Dollars",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OSC",
			"Enabled": true
		},
		{
			"Name": "UniversalVoiceChatPro",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/eda7d893311147d1b7a6e8084be096c4"
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}